[redshift]

temp-day=6500
temp-night=4000

brightness-day=1
brightness-night=0.8

adjustment-method=randr

;location-provider=manual
;lat=56.16
;lon=47.28


; command for lunch from terminal for testing
; redshift -l 56.16:47.28 -t 6500:4000 -b 1:0.5 -v
